header{
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    margin: 0px;
    font-size: 16px;
    font-weight: bold;
    font-family: arial;
    padding: 10px;
}
header span{
    margin-right: 20px;
    color: black;
}
header a{
    text-decoration: none;
    color: black;
}
#Direct{
    display: flex;
}
.brand-title{
    font-size: 23px;
}
#btn{
    background-color:blue;
    color:white;
    border: unset;
    height: 40px;
    border-radius: 5px;
}
.navitem a:hover{
    text-decoration: underline;
    color: blue;
}

#background{
    background-image: url(/public/img/background-1.jpg);
    height: 600px;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#experience{
    display: flex;
    justify-content: center;
}

#holiday{
    letter-spacing: 10px;
    color:rgb(249, 38, 77); 
    font-size: 13px;
    font-family: arial;
}
#best{
    width: 80%;
}
#like{
    color:white; 
    font-size:80px;
    font-family: arial; 
    font-weight: bold;
}
#one{
    background-color: rgb(241, 240, 240); 
    height: 500px; 
}
#kind{
    display: flex; 
    justify-content: center;
    align-items: center; 
    flex-direction: column;
}
#rantals{
    margin-top: 100px; 
    font-size: 16px;color:rgb(248, 78, 109); 
    letter-spacing: 5px; 
    font-weight: bold;
}
#booking{
    font-size: 38px;
    font-style: arial;
    font-weight: bold;
}
#perfect{
    display: grid; 
    grid-template-columns: 4fr 4fr 4fr ; 
    grid-gap: 50px; 
    padding: 5px;
}
#Find{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.local{
    height: 50px;
}
#geo{
    height: 50px;
    width:50px;
    border-radius: 50px;
    font-size: 27px;
    background-color: lightgrey;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#rental{
    font-size: 24px; 
    font-weight: bold; 
    font-family: arial; 
    margin-bottom: 10px;
}
#stay{
    margin-top: 100px; 
    font-weight: bold; 
    font-size: 16px;
    color:rgb(60, 38, 171); 
    letter-spacing: 5px;
}
#our-parent{
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}
#our-child{
    font-size: 38px;
    font-style: arial;
    font-weight: bold;
}
#places{
    display: grid; 
    grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr ; 
    grid-gap: 20px;
}
#place{
    height: 350px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: baseline; 
    color: white;
    padding: 15px;
    font-size: 17px;
    border-radius: 7px;
}
#york{
    font-size: 20px; 
    font-weight: bold;
}
.img-1{
    transform: translatey(0px);
    transition: 500ms;
}
.img-1:hover{
    transform: translatey(-5px);
    transition:500ms;
}

#Last-minute-deals{
    background-color: rgb(241, 240, 240); 
    height: 700px; 
    margin-top: 140px;
}
#hurryup{
    margin-top: 100px; 
    font-weight: bold; 
    font-size: 16px;
    color:rgb(248, 78, 109); 
    letter-spacing: 5px;
}
#minute-parent{
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}
#minute-child{
    font-size: 38px;
    font-style: arial;
    font-weight: bold;
}
#Room{
    display: grid; 
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-gap: 20px; 
    margin-top: 70px;
}
#Room-1{
    display: grid;
    grid-template-rows: 9fr 3fr;
    height: 415PX;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 2px 2px 12px gray;
}

#Modern{
    font-size: 18px; 
    font-weight: bold;
    font-family: arial;
    margin-top: 24px;
}
#Private{
    display: flex;
    justify-content: space-between; 
    margin-bottom: 10px;
    margin-top: 24px;
}
#Shared{
    display: flex;
    justify-content: space-between; 
    margin-bottom: 10px;        
}
#backgrounds{
    background-image: url(/public/img/background-2.jpg);
    height: 500px;
    width: 100%;
    background-size: cover;
    background-position: center;
}
#holidays{
    color:white; 
    font-size:70px;
    font-family: arial; 
    font-weight: bold;
}
#started{
    letter-spacing: 5px; 
    height: 45px; 
    border-radius: 10px; 
    font-weight: bold; 
    font-size: 14px;
}
#Test{
    margin-top: 100px; 
    font-size: 18px;
    color:rgb(60, 38, 171); 
    font-weight: bold;
}
#said{
    font-size: 38px;
    font-style: arial;
    font-weight: bold;
}
#Lorem{
    display: grid;
    grid-template-columns: 6fr 6fr; 
    grid-gap: 80px;
    margin-top: 60px; 
    height: 300px;
}
#border{
    padding: 40px;
    box-shadow: 2px 2px 12px dimgray;

}
#Watson{
    font-size: 20px;
    font-weight: bold; 
    font-family: arial;
    margin-top: 30px;
}
#container{
    display: grid; 
    grid-template-columns: 4fr 4fr 4fr;
    grid-gap: 20px;
    margin-top: 50px;
}
#container-1{
    display: grid;
    grid-template-rows: 9fr 3fr;
    height: 510PX;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 12px 1px gray;

}
#container-1:hover{
    transform: translateY(-7px);
    transition: 500ms;

}
#container-1{
    transform: translatey(0px);
    transition: 500ms;
}


#travel{
    font-size: 15px;
    letter-spacing: 5px; 
    color: gray;
}
#tricks{
    font-size: 18px; 
    font-weight: bold;
    font-family: arial;
    margin-top: 12px;
}
#january{
    color: gray; 
    margin-bottom: 12px; 
    margin-top: 12px;
} 
#readmore{
    font-size: 15px; 
    color: rgb(60, 38, 171) ;
    font-weight: bold; 
    font-family: arial;
    margin-top: 15px;
    letter-spacing: 5px;
} 
#cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    margin-top: 100px;
    overflow: hidden;
} 
#footer{
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-gap: 10px;
} 
#footer-1{
    display: grid; 
    grid-template-columns: 8fr 4fr;
    grid-gap: 50px;
}
#footer-2{
    display: grid; 
    grid-template-columns: 3fr 8fr;
}
#directory{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}
#amet{
    font-size: 18px;
    margin-bottom: 16px;
}
#amet-1{
    font-size: 19px;
    margin-bottom: 16px;
}
#rights{
    height: 90px;
    display: flex; 
    justify-content: space-between;
    align-items: center;  
    width: 80%;
}
#cards-1:hover img{
    transform: scale(1.2,1.2);
    transition: 2s;
}
#cards-1 img{
    transition: 2s;
}
#cards-1{
    transform: translate(1,1);
    transition: 2s;
    overflow: hidden;
}